<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="code.js"></script>
  </head>
  <body>
    <div class="grid-container">
      <div class="navbar">
        <div class="links">
          <a href="index.html">home</a>
          <a href="about.html">about</a>
          <a href="portfolio.html">portfolio</a>
          <a href="contact.html">contact</a>
        </div>
      </div>
      <div class="main-portfolio">
        <h1>Portfolio</h1>
        <div class="project-1">
          <div class="project-1-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
            cum odio? Unde quae doloribus similique officia est? Adipisci sunt
            aliquid sit nostrum nisi quibusdam rerum, molestias eius iusto nulla
            repellat! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Minima nobis, inventore est exercitationem.
          </div>
          <img src="images/project1.jpeg" alt="website" />
        </div>

        <div class="project-2">
          <div class="project-2-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
            cum odio? Unde quae doloribus similique officia est? Adipisci sunt
            aliquid sit nostrum nisi quibusdam rerum, molestias eius iusto nulla
            repellat! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Minima nobis, inventore est exercitationem.
          </div>
          <img src="images/project2.png" alt="website" />
        </div>

        <div class="project-3">
          <div class="project-3-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
            cum odio? Unde quae doloribus similique officia est? Adipisci sunt
            aliquid sit nostrum nisi quibusdam rerum, molestias eius iusto nulla
            repellat! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Minima nobis, inventore est exercitationem.
          </div>
          <img src="images/project3.png" alt="website" />
        </div>

        <div class="project-4">
          <div class="project-4-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
            cum odio? Unde quae doloribus similique officia est? Adipisci sunt
            aliquid sit nostrum nisi quibusdam rerum, molestias eius iusto nulla
            repellat! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Minima nobis, inventore est exercitationem.
          </div>
          <img src="images/project4.jpg" alt="website" />
        </div>
      </div>
      <div class="footer">
        <a href="https://github.com/curt-miller" target="_blank">
          <img src="images/github.png" alt="github logo" />
        </a>
      </div>
    </div>
  </body>
</html>
